{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:audio.database.windows.net,1433;Initial Catalog=AudioIdentity;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
    "AudioConn": "Server=tcp:audio.database.windows.net,1433;Initial Catalog=AudioDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Seed": {
    "AdminRole": "Admin",
    "UserRole": "User",
    "AdminEmail": "admin@local",
    "AdminPassword": "Admin123$",
    "UserEmail": "user@local",
    "UserPassword": "User123$",
    "EmployeesCount": 25
  }

}